{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Microservice_User;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "47eb0a2ce93e0f983f5a2e5dab84956debfc60f880a10f02f8bfec2702d54cb046966106b5872b57c0bcd06e543a1502b2c7f783793920152324dd7ab797411d",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience"
  }
}
